<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace T4
{
    class ImageLister
    {
		<# 
			var path=Host.ResolvePath("Icons");
			foreach(var file in Directory.EnumerateFiles(path)){
				var fileName=file.Split('/','\\').Last().Split('.').First();
				#>
					public const string <#= fileName.ToUpper() #>="<#=file.Replace(path,"").Replace("\\","\\\\")#>";

				<#
				}
		
		#>
    }
}